server.port = 8080
spring.application.name = audi-club-sheriff

#DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5434/audi-sheriff-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=*
spring.datasource.password=*

#Telegram
telegram.api-url = https://api.telegram.org/
telegram.webhook-path = *
telegram.bot-name = @AudiGangBot
telegram.bot-token = *

