server.port = 8080
spring.application.name = audi-club-sheriff

#DB
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5434/audi-sheriff-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=*
spring.datasource.password=*


